src/ksqldb_stk/stk_avro_schema/stk_stock_min_data_schema.avsc

{
    "type": "record",
    "name": "Stock",
    "fields": [
        {"name": "ticker", "type": "string"},
        {"name": "Datetime", "type": "string"},
        {"name": "Open", "type": "float"},
        {"name": "High", "type": "float"},
        {"name": "Low", "type": "float"},
        {"name": "Close", "type": "float"},
        {"name": "Volume", "type": "float", "default": 0.0},
        {"name": "Dividends", "type": "float", "default": 0.0},
        {"name": "StockSplits", "type": "float", "default": 0.0}
    ]
}